# AWS Configuration
# Required for "cloud" transcription mode
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=ap-northeast-1
AWS_BUCKET_NAME=your_s3_bucket_name
